﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AgriMote-Api", "AgriMote-Api\AgriMote-Api.csproj", "{1C1010DB-B5AE-4CEE-BB8A-7061B34DBD9B}"
EndProject
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "AgriMote-Web", "AgriMote-Web\", "{CD2246B8-D1DE-4CFF-8B1B-F744DE002EC1}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_7806"
		Debug.AspNetCompiler.PhysicalPath = "AgriMote-Web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_7806\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_7806"
		Release.AspNetCompiler.PhysicalPath = "AgriMote-Web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_7806\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "7806"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1C1010DB-B5AE-4CEE-BB8A-7061B34DBD9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1C1010DB-B5AE-4CEE-BB8A-7061B34DBD9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1C1010DB-B5AE-4CEE-BB8A-7061B34DBD9B}.Debug|x64.ActiveCfg = Debug|x64
		{1C1010DB-B5AE-4CEE-BB8A-7061B34DBD9B}.Debug|x64.Build.0 = Debug|x64
		{1C1010DB-B5AE-4CEE-BB8A-7061B34DBD9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1C1010DB-B5AE-4CEE-BB8A-7061B34DBD9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1C1010DB-B5AE-4CEE-BB8A-7061B34DBD9B}.Release|x64.ActiveCfg = Release|x64
		{1C1010DB-B5AE-4CEE-BB8A-7061B34DBD9B}.Release|x64.Build.0 = Release|x64
		{CD2246B8-D1DE-4CFF-8B1B-F744DE002EC1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CD2246B8-D1DE-4CFF-8B1B-F744DE002EC1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CD2246B8-D1DE-4CFF-8B1B-F744DE002EC1}.Debug|x64.ActiveCfg = Debug|Any CPU
		{CD2246B8-D1DE-4CFF-8B1B-F744DE002EC1}.Debug|x64.Build.0 = Debug|Any CPU
		{CD2246B8-D1DE-4CFF-8B1B-F744DE002EC1}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{CD2246B8-D1DE-4CFF-8B1B-F744DE002EC1}.Release|Any CPU.Build.0 = Debug|Any CPU
		{CD2246B8-D1DE-4CFF-8B1B-F744DE002EC1}.Release|x64.ActiveCfg = Debug|Any CPU
		{CD2246B8-D1DE-4CFF-8B1B-F744DE002EC1}.Release|x64.Build.0 = Debug|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
