{
  "name": "agrimote-node-api",
  "version": "1.0.1",
  "description": "Agrimote Node API",
  "main": "app/index.js",
  "scripts": {
    "test": "gulp test"
  },
  "author": "Moises Sacal",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.15.1",
    "express": "^4.13.4",
    "log4js": "^0.6.36",
    "moment": "^2.13.0"
  },
  "devDependencies": {
    "chai": "^3.2.0",
    "gulp": "^3.9.1",
    "gulp-jscs": "^3.0.2",
    "gulp-jshint": "^2.0.1",
    "gulp-mocha": "^2.2.0",
    "gulp-nodemon": "^2.0.7",
    "jscs": "^3.0.4",
    "jshint": "^2.9.2",
    "jshint-stylish": "^2.2.0",
    "mocha": "^2.5.3",
    "supertest": "^1.2.0"
  }
}
