{
  "name": "agrimap",
  "version": "1.0.0",
  "description": "agrimap remote sensing",
  "main": "gulpfile.js",
  "dependencies": {
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.0",
    "gulp-less": "^3.1.0",
    "gulp-minify": "0.0.11",
    "gulp-scp2": "^0.2.0",
    "gulp-uglify": "^1.5.3",
    "jasmine-core": "^2.4.1",
    "karma": "^0.13.22",
    "karma-chrome-launcher": "^1.0.1",
    "karma-jasmine": "^1.0.2"
  },
  "scripts": {
    "test": "karma start karma.conf.js",
    "start":"sudo http-server -p 80"
  },
  "author": "",
  "license": "ISC"
}
